@import url('https://fonts.googleapis.com/css?family=Alegreya|Playfair+Display:400,700&display=swap');
$mainColor: #12376e;
$secondaryColor: #34598f;

html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;

}

.container {
    display: grid;
    grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem,
            1fr);
    grid-template-rows: repeat(3, min-content) 70vh repeat(5, min-content);
    grid-row-gap: 1.6rem;
    margin-top: 1.6rem;
}

.social-icons {
    grid-column: 2/4;
    grid-row: 1 / 2;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    align-items: center;
}

.social-icon {
    font-size: 1.8rem;
    color: $mainColor;
    transition: all 0.2s;
}

.social-icon:hover {
    color: $secondaryColor;
    transform: rotateZ(360deg);
}

.first-nav {
    grid-column: 6 /10;
    grid-row: 1 / 2;
}

.first-nav-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

    list-style: none;
}

.first-nav-link {
    text-decoration: none;
    font-size: 1.6rem;
    color: $mainColor;
    display: inline-block;
    width: 100%;
    text-align: center;
}

.first-nav-link:after {
    content: "";
    width: 0;
    height: 0.1rem;
    background-color: $mainColor;
    display: block;
    transition: width 0.2s ease-in-out;
    margin: auto;
}

.first-nav-link:hover::after {
    width: 100%;
}

.first-nav-link span {
    font-size: 1.3rem;
    color: $secondaryColor;
}

.first-nav-link i {
    font-size: 1.3rem;
    margin: 0.3rem;
}

.search {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}

.search-form {
    display: grid;
    grid-template-columns: repeat(10, 10%);
}

.search-input {
    grid-column: 3 / -1;
    grid-row: 1/2;
    padding: 0.3rem 0.4rem;
    font-size: 1.3rem;
    border: none;
    border-bottom: 0.1rem solid $mainColor;
    outline: none;
}

.search-btn {
    grid-column: 10 / -1;
    grid-row: 1/ 2;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.second-nav {
    grid-column: 2 / 10;
    grid-row: 3 / 4;
    border-top: 0.1rem solid $mainColor;
    border-bottom: 0.1rem solid $mainColor;
}

.second-nav-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    list-style: none;
}

.second-nav-link {
    text-align: center;
    display: grid;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.4rem;
    color: $mainColor;
    padding: 0.8rem 0;
    transition: all 0.5s;
}

.second-nav-item:hover .second-nav-link {
    background-color: $mainColor;
    color: white;
}

.second-nav-link:before,
.second-nav-link:after {
    content: "";
    width: 0;
    height: 0.1rem;
    background-color: $mainColor;
    display: block;
    transition: width 0.3s ease-in-out, background-color 0.3s 0.3s;
}

.second-nav-item:hover .second-nav-link::before,
.second-nav-item:hover .second-nav-link::after {
    width: 100%;
    background-color: #fff;
}

.second-nav-link::after {
    justify-self: end;
}

.second-nav-item:first-child {
    position: relative;
}

.dropdown {
    position: absolute;
    top: 100%;
    width: 70rem;
    background-color: #fffeee;
    padding: 1.6rem;
    display: grid;
    grid-template-columns: repeat(7, 10rem);
    visibility: hidden;
    opacity: 0;
    transition: all 1s;
    z-index: 100;
}

.second-nav-item:first-child:hover .dropdown {
    visibility: visible;
    opacity: 1;
}

.dropdown-first-list {
    grid-column: 1 /3;
}

.dropdown-second-list {
    grid-column: 3/5;
}

.dropdown-image {
    grid-column: 5 / -1;
    width: 100%;
}

.dropdown-list-item {
    list-style: none;
}

.dropdown-list-link {
    display: block;
    font-size: 1.3rem;
    text-decoration: none;
    text-transform: uppercase;
    color: $secondaryColor;
    margin: 0 0 1rem 1.6rem;
}

.dropdown-list-link:hover {
    color: #458a9f;
}

/* banner */
.banner {
    grid-column: 2/ 10;
    grid-row: 4/5;
    position: relative;

    &-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* lifehack to center */
        text-transform: uppercase;
        text-align: center;
        z-index: 15;
    }

    &-btn {
        text-transform: uppercase;
        width: 16rem;
        margin-bottom: 6rem;
        height: 5rem;
        background: linear-gradient(to top, #00154c, $mainColor, #23487f);
        color: #fff;
        border: 0.1rem solid #00154c;
        border-radius: 0.3rem;
        outline: none;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        animation: slide-top 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s both;
    }
}

@keyframes slide-top {
    0% {
        transform: translateY(-100vh);
    }

    40% {
        transform: translateY(50px);
    }

    100% {
        transform: translateY(0);
    }
}


.banner-heading {
    font-family: 'Alegreya', serif;
    font-size: 10rem;
    color: $mainColor;
    margin-bottom: 6rem;
    animation: tracking-in-expand 0.9s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.3s both;
}

@keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

.banner-btn-text-one {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    transition: top 0.2s;
}

.banner-btn-text-two {
    position: absolute;
    top: 150%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    transition: top 0.2s;
}

.banner-btn:hover .banner-btn-text-one {
    top: -100%;
}

.banner-btn:hover .banner-btn-text-two {
    top: 50%;
}

.slideshow {
    height: 100%;
    overflow: hidden;
}

.slideshow-wrapper {
    display: flex;
    width: 400%;
    height: 100%;
    position: relative;
    animation: slideshow 20s infinite;
    transition: all 0.3s;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slideshow {
    0% {
        left: 0;
    }

    10% {
        left: 0;
    }

    15% {
        left: -100%;
    }

    25% {
        left: -100%;
    }

    30% {
        left: -200%;
    }

    40% {
        left: -200%;
    }

    45% {
        left: -300%;
    }

    55% {
        left: -300%;
    }

    60% {
        left: -200%;
    }

    70% {
        left: -200%;
    }

    75% {
        left: -100%;
    }

    85% {
        left: -100%;
    }

    90% {
        left: 0%;
    }

    100% {
        left: 0%;
    }
}

.slide-btn {
    width: 1.3rem;
    height: 1.3rem;
    background-color: #bbb;
    border: 0.2rem solid #d38800;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    position: absolute;
    top: 95%;
    transform: translateX(-50%);
    z-index: 10;
    transition: all 0.3s;
}

.slide-btn:focus {
    background-color: $mainColor;
}

.slide-btn-1 {
    left: 47%;
}

.slide-btn-2 {
    left: 49%;
}

.slide-btn-3 {
    left: 51%;
}

.slide-btn-4 {
    left: 53%;
}

.slide-btn-1:focus~.slideshow-wrapper {
    animation: none;
    left: 0;
}

.slide-btn-2:focus~.slideshow-wrapper {
    animation: none;
    left: -100%;
}

.slide-btn-3:focus~.slideshow-wrapper {
    animation: none;
    left: -200%;
}

.slide-btn-4:focus~.slideshow-wrapper {
    animation: none;
    left: -300%;
}

/* end of banner */
/* day offer */
.day-offer {
    grid-column: 2 / 10;
    grid-row: 5 / 6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, min-content);
    grid-gap: 1.6rem 3.2rem;
    justify-items: center;
}

.day-offer-img-one {
    grid-column: 1/3;
    grid-row: 1/-1;
    width: 100%;
}

.day-offer-heading {
    grid-column: 3/-1;
    grid-row: 1/2;
    font-size: 6rem;
    color: #23487f;
}

.day-offer-paragraph {
    grid-column: 3 / -1;
    grid-row: 2/3;
    font-size: 3rem;
    color: $secondaryColor;
}

.day-offer-btn {
    grid-column: 3 / -1;
    grid-row: 3/4;
    width: 15rem;
    padding: 1rem;
    font-size: 1.4rem;
    color: #fff;
    background: linear-gradient(to top, #00154c, $mainColor, #23487f);
    border: none;
    border-radius: 5rem;
    text-transform: uppercase;
    outline: none;
    box-shadow: 0.2rem 0.2rem 1rem #777;
    transition: all 0.4s;
    cursor: pointer;
}

.day-offer-btn:hover {
    box-shadow: 0.2rem 0.2rem 2rem #777;
    animation: vibrate 0.5s linear infinite both;
}

@keyframes vibrate {
    0% {
        transform: translate(0);
    }

    20% {
        transform: translate(-1px, 1px);
    }

    40% {
        transform: translate(-1px, -1px);
    }

    60% {
        transform: translate(1px, 1px);
    }

    80% {
        transform: translate(1px, -1px);
    }

    100% {
        transform: translate(0);
    }
}

.day-offer-img-two {
    grid-column: 3/-1;
    grid-row: 4/-1;
    width: 100%;
    align-self: end;
}

/* end of day offer */
/* bestselling */
.bestselling-furniture {
    grid-column: 2/10;
    grid-row: 6/7;



    &-header {
        font-size: 4.5rem;
        color: #23487f;
        text-align: center;
        margin: 3rem 0;
    }

    &-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        grid-gap: 6.4rem;

    }

    &-img {
        max-width: 100%;
        border-radius: .3rem .3rem 0 0;

    }

    &-card {
        background-color: #efefef;
        box-shadow: 0 1.5rem 6rem rgba(0, 0, 0, 0.4);
        transition: all 0.3s;

        &:hover {
            box-shadow: 0 1.5rem 6rem rgba(0, 0, 0, 0.8);
        }
    }

    &-heading {
        background-color: #fffddd;
        width: 80%;
        margin: auto;
        text-align: center;
        font-size: 2.4rem;
        color: #458a9f;
        padding: .5rem 0;
        border-radius: .2rem;
        transform: translateY(-50%);
    }

    &-paragraph {
        font-size: 1.9rem;
        color: $mainColor;
        text-align: center;
        margin-bottom: 1.6rem;
    }

    &-btn {
        display: block;
        width: 100%;
        padding: 1.6rem 0;
        background-color: $mainColor;
        font-size: 1.9rem;
        color: #fff;
        outline: none;
        border: none;
        transition: all 0.3s;
        border-radius: 0 0 .3rem .3rem;

        &:hover {
            background-color: lighten($mainColor, $amount: 10%);
        }

        &:active {
            background-color: lighten($mainColor, $amount: 15%)
        }
    }
}

/* end of bestselling */
// gallery
.gallery {
    grid-column: 1 / -1;
    grid-row: 7 / 8;
    display: grid;
    grid-template-columns: repeat(8, minmax(1rem, 1fr));
    grid-template-rows: repeat(4, 10vw);
    grid-gap: 1.6rem;
    margin-top: 6.4rem;
    background-color: $mainColor;
    padding: 1.6rem 0;

    &-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.6;
        transition: all 0.5s;

        &:hover {
            opacity: 1;
            transform: scale(1.3);
            z-index: 200;
            box-shadow: 0 1.5rem 6rem rgba(0, 0, 0, 0.8);
        }

        &-1 {
            grid-column: 1 /3;
            grid-row: 1/2;
        }

        &-2 {
            grid-column: 3 /6;
            grid-row: 1/3;
        }

        &-3 {
            grid-column: 6 /7;
            grid-row: 1/2;
        }

        &-4 {
            grid-column: 7 /9;
            grid-row: 1/3;
        }

        &-5 {
            grid-column: 1 /3;
            grid-row: 2/4;
        }

        &-6 {
            grid-column: 3 /5;
            grid-row: 3/4;
        }

        &-7 {
            grid-column: 6 /7;
            grid-row: 2/4;
        }

        &-8 {
            grid-column: 5 /6;
            grid-row: 3/5;
        }

        &-9 {
            grid-column: 1 /3;
            grid-row: 4/5;
        }

        &-10 {
            grid-column: 3 /5;
            grid-row: 4/5;
        }

        &-11 {
            grid-column: 6 /7;
            grid-row: 4/5;
        }

        &-12 {
            grid-column: 7 /9;
            grid-row: 3/5;
        }
    }

}

// end of gallery
// contact
.contact {
    grid-column: 1/ -1;
    grid-row: 8/9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
    background-color: $mainColor;
    padding: 2rem 0;

    &-heading {
        justify-self: end;
        font-size: 2rem;
        color: #fff;
    }

    &-form {
        display: flex;

        & input {
            outline: none;
            padding: .4rem 1rem;
            border: .1rem solid #fff;
        }
    }

    &-input {
        border-radius: 5rem 0 0 5rem;
        border-right: none;
    }

    &-btn {
        background-color: $secondaryColor;
        color: #fff;
        border-radius: 0 5rem 5rem 0;
        border-right: none;
        transition: background-color 0.2s;

        &:hover {
            background-color: $mainColor;
        }
    }
}

.footer {
    grid-column: 2/10;
    grid-row: 9/10;
    text-align: center;
    font-size: 1.6rem;
    padding: 2rem 0 3rem 0;
    color: $mainColor;

    & i {
        color: red;
        animation: heart 1s linear infinite both;
    }
}

@keyframes heart {
    0% {
        transform: scale(0.8);
    }

    20% {
        transform: scale(1.2);
    }

    40% {
        transform: scale(0.8);
    }

    60% {
        transform: scale(1.2);
    }

    80% {
        transform: scale(1);
    }

    100% {
        transform: scale(1);
    }
}

// end of contact
// modal box
.forms-wrapper {
    background-color: #eee;
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    padding: 2rem;
    border: .1rem solid $secondaryColor;
    display: none;
}

.show-btns-wrapper {
    display: flex;
    padding: 1rem;
}

.show-form-btn {
    flex: 0 1 50%;
    background-color: $mainColor;
    font-size: 1.5rem;
    color: #fff;
    padding: 1rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    border: .1rem solid #eee;
    cursor: pointer;
}

.form-heading {
    font-size: 2rem;
    color: $mainColor;
    text-transform: uppercase;
    pad: 1rem 0 0 .2rem;
}

.forms-wrapper form {
    width: 50rem;
    padding: 1rem;

    & input:not(.form-btn) {
        background-color: #fff;
        color: #777;
        padding: 1.3rem;
        margin: .3rem 0;
        border: .2rem solid #eee;
        box-sizing: border-box;
        outline: none;
    }
}

.fullname-inputs-wrapper {
    display: flex;

    & input {
        width: 50%;
    }
}

.form-input {
    width: 100%;
}

.form-btn {
    width: 35%;
    background-color: #d38800;
    color: #fff;
    letter-spacing: .3rem;
    padding: 1rem;
    border: none;
    margin-top: .5rem;
}

.x-btn {
    font-size: 2rem;
    color: #00154c;
    font-weight: bolder;
    position: absolute;
    bottom: 3.3rem;
    right: 3.5rem;
    cursor: pointer;
}

.login-form {
    display: none;
}

.show-signup-form {
    color: #888;
    background-color: $secondaryColor;
    pointer-events: none;
}

#show-form:checked~.show-btns-wrapper .show-login-form {
    color: #888;
    background-color: $secondaryColor;
    pointer-events: none;
}

#show-form:checked~.show-btns-wrapper .show-signup-form {
    color: #fff;
    background-color: $mainColor;
    pointer-events: initial;
}

#show-form:checked~.signup-form {
    display: none;
}

#show-form:checked~.login-form {
    display: block;
}

#show-hide-forms:checked~.forms-wrapper {
    display: block;
    animation: anim .5s;
}

#show-hide-forms:checked~.container {
    pointer-events: none;
    opacity: .6;
}

.first-nav-link label {
    cursor: pointer;
}

@keyframes anim {
    0% {
        left: 40%;
    }

    50% {
        left: 60%;
    }

    75% {
        left: 45%;
    }

    100% {
        left: 50%;
    }
}



// end of modal box
@media(max-width: 1250px) {
    .banner-heading {
        font-size: 8rem;
    }

    .day-offer-heading {
        font-size: 5rem;
    }

    .day-offer-paragraph {
        font-size: 3rem;
    }

}

@media(max-width: 1000px) {
    .container {
        grid-template-columns: minmax(4rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem,
                1fr);
    }

    .social-icons {
        grid-column: 2/5;
        grid-row: 2/3;
    }

    .first-nav {
        grid-column: 2 / 10;
    }

    .banner-heading {
        font-size: 5rem;
    }

    .day-offer-heading {
        font-size: 4.5rem;
    }

    .day-offer-paragraph {
        font-size: 2.5rem;
    }

    .day-offer-img-one {
        align-self: end;
    }

    .forms-wrapper form {
        width: 40rem;
    }
}

@media(max-width: 800px) {
    .container {
        grid-template-columns: minmax(2rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(2rem,
                1fr);
        grid-template-rows: repeat(3, min-content) 50vh repeat(5, min-content);

    }

    .social-icons {
        grid-column: 2/ 6;
    }

    .dropdown {
        width: 52.5rem;
        grid-template-columns: repeat(7, 7.5rem);

        &-image {
            height: 100%;
            object-fit: cover;
        }

        &-list-link {
            margin-bottom: .7rem;
        }
    }

    .banner-btn {
        width: 14rem;
        height: 4rem;
    }

    .slide-btn-1 {
        left: 45.5%;
    }

    .slide-btn-2 {
        left: 48.5%;
    }

    .slide-btn-3 {
        left: 51.5%;
    }

    .slide-btn-4 {
        left: 54.5%;
    }

    .day-offer-heading {
        font-size: 4rem;
    }

    .day-offer-paragraph {
        font-size: 2rem;
    }

    .day-offer-btn {
        width: 13rem;
        padding: .8rem;
    }
}

@media(max-width: 600px) {
    .container {
        grid-template-columns: minmax(1rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(1rem,
                1fr);
    }

    .first-nav-list {
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        grid-row-gap: 1rem;
    }

    .social-icons {
        grid-column: 2 / 7;
        grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));

    }

    .dropdown {
        width: 30rem;
        grid-template-columns: repeat(4, 7.5rem);

        &-image {
            display: none;
        }
    }

    .banner-heading {
        font-size: 4rem;
    }

    .banner-btn {
        transform: translateY(-2.5rem);
        height: 3.5rem;
    }

    .slide-btn {
        top: 90%;
    }

    .slide-btn-1 {
        left: 44%;
    }

    .slide-btn-2 {
        left: 48%;
    }

    .slide-btn-3 {
        left: 52%;
    }

    .slide-btn-4 {
        left: 56%;
    }

    .day-offer {
        grid-column-gap: 1.4rem;

        &-heading {
            font-size: 3rem;
        }

        &-paragraph {
            font-size: 1.6rem;
            text-align: center;
        }
    }

    .gallery {
        grid-gap: 1rem;
        padding: 1rem;
    }

    .contact {

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 2rem;

        &-heading {
            font-size: 1.8rem;
            justify-self: center;
        }

        &-form {
            justify-self: center;
        }
    }

    .forms-wrapper form {
        width: 30rem;
    }
}